html, body, #root {
    width: 100%;
    height: 100%;
    margin: 0;
    --color-1: #e6f7ff;
    --color-2: #bae7ff;
    --color-3: #91d5ff;
    --color-4: #69c0ff;
    --color-5: #40a9ff;
    --color-6: #1890ff;
    --color-7: #096dd9;
    --color-8: #0050b3;
    --color-9: #003a8c;
    --color-10: #002766;
}


.od-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "menu view" "menu todo" "menu form";
    grid-template-columns: calc(20% - 3px) calc(80% - 3px);
    grid-template-rows:  calc(50% - 4px) calc(25% - 4px) calc(25% - 4px);
    gap: 6px 6px;

    .od-menu {
        grid-area: menu;
        margin: 5px;
    }

    .od-view {
        grid-area: view;
        margin: 5px;
    }

    .od-todo {
        grid-area: todo;
        margin: 5px;
    }

    .od-form {
        grid-area: form;
        margin: 5px;
    }
}

.menu-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-3);

    .menu-list{
        margin: 5px;
        display: inline-flex;
        flex-flow: column nowrap;
        gap: 5px;

        div{
            border: solid 1px var(--color-3);
        }
    }

    .power-by{

        .logo {
            height: 2em;
            will-change: filter;
            transition: filter 300ms;
        }
    }
}

.tab-wrapper {
    width: 100%;
    height: 100%;
    border: solid 1px var(--color-3);

    .tab-label {
        padding: 5px;
        width: calc(100% - 10px);
        height: 30px;

        display: inline-flex;
        flex-flow: row nowrap;
        gap: 5px;

        cursor: pointer;

        div {
            min-width: 30px;
            padding-left: 10px;
        }
        > :nth-of-type(n+2) {
            border-left: 1px solid var(--color-3);
        }
    }

    .tab-content {
        padding: 5px;
        width: calc(100% - 10px);
        height: calc(100% - 60px);
        border-top: 1px solid var(--color-3);
    }

    .active {
        font-weight: bold;
        color: var(--color-6);
    }
}
